deploy/template.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Feature Flag Management System with Auth and Audit (SQS) - using HTTP API (payload v1.0)

Parameters:
  ExistingJWTSecretArn:
    Type: String
    Description: ARN of the existing JWT secret in Secrets Manager (us-east-1)
  ExistingDdbTableArn:
    Type: String
  ExistingDdbTableName:
    Type: String
  ExistingAuditQueueArn:
    Type: String
  ExistingAuditQueueUrl:
    Type: String

Globals:
  Function:
    Runtime: python3.12
    Timeout: 30
    Architectures:
      - x86_64
    Layers:                       
      - !Ref PythonDependenciesLayer
    Environment:
      Variables:
        DDB_TABLE_NAME: !Ref ExistingDdbTableName
        AUDIT_QUEUE_URL: !Ref ExistingAuditQueueUrl
        JWT_SECRET_ARN: !Ref ExistingJWTSecretArn
        JWT_ALGORITHM: HS256

Resources:
  FeatureFlagHTTPApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: Dev
      CorsConfiguration:
        AllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        AllowHeaders:
          - Content-Type
          - Authorization
        AllowOrigins:
          - "*"

  PythonDependenciesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: feature-flag-common-deps
      Description: Shared Python dependencies for Feature Flag system
      ContentUri: layer/
      CompatibleRuntimes:
        - python3.12
      RetentionPolicy: Retain
        

  FeatureFlagExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: FeatureFlagPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:BatchWriteItem
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:Query
                Resource: !Ref ExistingDdbTableArn

              - Effect: Allow
                Action:
                  - sqs:SendMessage
                Resource: !Ref ExistingAuditQueueArn

              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource: !Ref ExistingJWTSecretArn

              - Effect: Allow
                Action:
                  - sqs:ReceiveMessage
                  - sqs:DeleteMessage
                  - sqs:GetQueueAttributes
                  - sqs:ChangeMessageVisibility
                Resource: !Ref ExistingAuditQueueArn

  Signup:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: AuthSignup
      CodeUri: ../app/src
      Handler: handlers.auth.signup_handler.main.handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /auth/signup
            Method: POST
            PayloadFormatVersion: "1.0"

  Login:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: AuthLogin
      CodeUri: ../app/src
      Handler: handlers.auth.login_handler.main.handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /auth/login
            Method: POST
            PayloadFormatVersion: "1.0"

  CreateFeature:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: CreateFeature
      CodeUri: ../app/src
      Handler: handlers.features.create_feature.main.create_feature_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features
            Method: POST
            PayloadFormatVersion: "1.0"

  UpdateFeatureEnv:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: UpdateFeatureEnv
      CodeUri: ../app/src
      Handler: handlers.features.update_feature_env.main.update_feature_env_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/{flag}/env/{env}
            Method: PUT
            PayloadFormatVersion: "1.0"

  DeleteFeatureEnv:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: DeleteFeatureEnv
      CodeUri: ../app/src
      Handler: handlers.features.delete_feature_env.main.delete_feature_env_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/{flag}/env/{env}
            Method: DELETE
            PayloadFormatVersion: "1.0"

  DeleteFeature:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: DeleteFeature
      CodeUri: ../app/src
      Handler: handlers.features.delete_feature.main.delete_feature_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/{flag}
            Method: DELETE
            PayloadFormatVersion: "1.0"

  GetFeature:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetFeature
      CodeUri: ../app/src
      Handler: handlers.features.get_feature.main.get_feature_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/{flag}
            Method: GET
            PayloadFormatVersion: "1.0"

  EvaluateFeature:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: EvaluateFeature
      CodeUri: ../app/src
      Handler: handlers.evaluate.main.evaluate_feature_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/evaluate
            Method: POST
            PayloadFormatVersion: "1.0"

  GetAuditLogs:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetAuditLogs
      CodeUri: ../app/src
      Handler: handlers.features.audit.get_audit.main.get_feature_audit_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/{flag}/audit
            Method: GET
            PayloadFormatVersion: "1.0"

  ListFeatures:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ListFeatures
      CodeUri: ../app/src
      Handler: handlers.features.list_features.main.list_features_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features
            Method: GET
            PayloadFormatVersion: "1.0"
          

  AuditConsumer:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: AuditConsumer
      CodeUri: ../app/src
      Handler: handlers.features.audit.consumer.main.handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: !Ref ExistingAuditQueueArn
            BatchSize: 10

Outputs:
  ApiUrl:
    Description: HTTP API base URL
    Value: !Sub "https://${FeatureFlagHTTPApi}.execute-api.${AWS::Region}.amazonaws.com/Dev"

deploy/template.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Feature Flag Management System with Auth and Audit (SQS) - using HTTP API (payload v1.0)

Parameters:
  ExistingJWTSecretArn:
    Type: String
    Description: ARN of the existing JWT secret in Secrets Manager (us-east-1)
  ExistingDdbTableArn:
    Type: String
  ExistingDdbTableName:
    Type: String
  ExistingAuditQueueArn:
    Type: String
  ExistingAuditQueueUrl:
    Type: String

Globals:
  Function:
    Runtime: python3.12
    Timeout: 30
    Architectures:
      - x86_64
    Layers:                       
      - !Ref PythonDependenciesLayer
    Environment:
      Variables:
        DDB_TABLE_NAME: !Ref ExistingDdbTableName
        AUDIT_QUEUE_URL: !Ref ExistingAuditQueueUrl
        JWT_SECRET_ARN: !Ref ExistingJWTSecretArn
        JWT_ALGORITHM: HS256

Resources:
  FeatureFlagHTTPApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: Dev
      CorsConfiguration:
        AllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        AllowHeaders:
          - Content-Type
          - Authorization
        AllowOrigins:
          - "*"

  PythonDependenciesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: feature-flag-common-deps
      Description: Shared Python dependencies for Feature Flag system
      ContentUri: ../layer/
      CompatibleRuntimes:
        - python3.12
      RetentionPolicy: Retain
        
  FeatureFlagExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: FeatureFlagPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:BatchWriteItem
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:Query
                  - dynamodb:Scan
                Resource: !Ref ExistingDdbTableArn

              - Effect: Allow
                Action:
                  - sqs:SendMessage
                Resource: !Ref ExistingAuditQueueArn

              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource: !Ref ExistingJWTSecretArn

              - Effect: Allow
                Action:
                  - sqs:ReceiveMessage
                  - sqs:DeleteMessage
                  - sqs:GetQueueAttributes
                  - sqs:ChangeMessageVisibility
                Resource: !Ref ExistingAuditQueueArn

  Signup:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: AuthSignup
      CodeUri: ../app/src
      Handler: handlers.auth.signup_handler.main.handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /auth/signup
            Method: POST
            PayloadFormatVersion: "1.0"

  Login:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: AuthLogin
      CodeUri: ../app/src
      Handler: handlers.auth.login_handler.main.handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /auth/login
            Method: POST
            PayloadFormatVersion: "1.0"

  CreateFeature:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: CreateFeature
      CodeUri: ../app/src
      Handler: handlers.features.create_feature.main.create_feature_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features
            Method: POST
            PayloadFormatVersion: "1.0"

  UpdateFeatureEnv:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: UpdateFeatureEnv
      CodeUri: ../app/src
      Handler: handlers.features.update_feature_env.main.update_feature_env_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/{flag}/env/{env}
            Method: PUT
            PayloadFormatVersion: "1.0"

  DeleteFeatureEnv:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: DeleteFeatureEnv
      CodeUri: ../app/src
      Handler: handlers.features.delete_feature_env.main.delete_feature_env_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/{flag}/env/{env}
            Method: DELETE
            PayloadFormatVersion: "1.0"

  DeleteFeature:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: DeleteFeature
      CodeUri: ../app/src
      Handler: handlers.features.delete_feature.main.delete_feature_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/{flag}
            Method: DELETE
            PayloadFormatVersion: "1.0"

  GetFeature:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetFeature
      CodeUri: ../app/src
      Handler: handlers.features.get_feature.main.get_feature_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/{flag}
            Method: GET
            PayloadFormatVersion: "1.0"

  EvaluateFeature:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: EvaluateFeature
      CodeUri: ../app/src
      Handler: handlers.evaluate.main.evaluate_feature_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/evaluate
            Method: POST
            PayloadFormatVersion: "1.0"

  GetAuditLogs:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetAuditLogs
      CodeUri: ../app/src
      Handler: handlers.features.audit.get_audit.main.get_feature_audit_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features/{flag}/audit
            Method: GET
            PayloadFormatVersion: "1.0"

  ListFeatures:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ListFeatures
      CodeUri: ../app/src
      Handler: handlers.features.list_features.main.list_features_handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            ApiId: !Ref FeatureFlagHTTPApi
            Path: /features
            Method: GET
            PayloadFormatVersion: "1.0"
          

  AuditConsumer:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: AuditConsumer
      CodeUri: ../app/src
      Handler: handlers.features.audit.consumer.main.handler
      Role: !GetAtt FeatureFlagExecutionRole.Arn
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: !Ref ExistingAuditQueueArn
            BatchSize: 10

Outputs:
  ApiUrl:
    Description: HTTP API base URL
    Value: !Sub "https://${FeatureFlagHTTPApi}.execute-api.${AWS::Region}.amazonaws.com/Dev"

deploy/template.yaml (diff)
@@ -53,12 +53,11 @@ Resources:
     Properties:
       LayerName: feature-flag-common-deps
       Description: Shared Python dependencies for Feature Flag system
-      ContentUri: layer/
+      ContentUri: ../layer/
       CompatibleRuntimes:
         - python3.12
       RetentionPolicy: Retain
         
-
   FeatureFlagExecutionRole:
     Type: AWS::IAM::Role
     Properties:
@@ -84,6 +83,7 @@ Resources:
                   - dynamodb:UpdateItem
                   - dynamodb:DeleteItem
                   - dynamodb:Query
+                  - dynamodb:Scan
                 Resource: !Ref ExistingDdbTableArn
 
               - Effect: Allow
